## Technical requirements ##

* Hardware
     - any computer with a _stable_ internet connection
* Software
     - [Atom](https://atom.io/)
* Online tools
     - a "legit" [Evernote](https://evernote.com/) account
     - an internet connection
     - an account in [Raindrop.io](https://raindrop.io) (B plan & at the same time a kind of backup system that leverages all the whole procedure: in a nutshell, a _virtuous circle_)
     - [Smash](https://www.fromsmash.com/): unlimited ditigal moving/transfer of digital assets
     - [Plantuml]:(http://www.plantuml.com/plantuml/uml/):  Diagram / deployment diagram / critical path 
     
## Legal ##

* All trademarks are the property of their respective owners.